# Reqres

./: README.md  pom.xml
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/features/: get_user.feature  patch_user.feature
src/test/java/examples/runners/: ReqresRunner.java
